# TO DO

0. ~add mobx with this (info) [https://github.com/mobxjs/mobx] & watch if this works in another components without react context or put it. using cruz platform implementation.~
1. ~Solo dejar un *Kitten Store* el otro que muestre un subtitulo.~
2. ~Ver que sea responsivo y bien estrucuturado.~
3. ~Cumpla con todas las especificaciones mandadas por email.~

~subtitle repair~
~localstorage mob configuration~